<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="品茶, Frozen">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>品茶 | Frozen</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Frozen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Frozen</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">品茶</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>品茶</strong></p>
<p>　　西安城里，有一帮弄艺术的人物，常常相邀着去各家，吃着烟茶聊聊闲话。有时激动起来，谈得通宵达旦，有时却沉默了，那么无言儿待过半天;但差不多十天半月，便又要去一番走动呢。忽有一日，其中有叫子兴的，打了电话，众朋友就相约去他家了。</p>
<p>　　子兴是位诗人，文坛上很有名望，这帮人中，该他为佼佼者。但他没有固定的住处，总是为着房子颠簸。三个月前，托人在南郊租得一所农舍，本应是邀众友而去，却突然又到西湖参加了一个诗会，得了本年度的诗奖。众人便想，诗人正在得意，又迁居了新屋，吃茶闲话，一定是有别样的滋味了。</p>
<p>　　正是三月天，城外天显得极高，也极清。田野酥软软的，草发得十分嫩，其中有蒲公英，一点一点的淡黄，使人心神儿几分荡漾了。远远看着杨柳，绿得有了烟雾，晕得如梦一般，禁不住近去看时，枝梢却并没叶片，皮下的脉络是楚楚地流动着绿。</p>
<p>　　路上行人很多，有的坐着车，或是谋事;有的挑着担，或是买卖春光悄悄儿走来，只有他们这般儿悠闲，醺醺然，也只有他们深得这春之妙味了。</p>
<p>　　打问该去的村子，旁人已经指点，问及子兴，却皆不知道，讲明是在这里住着的一位诗人，答者更是莫解，末了说：</p>
<p>　　“是×书记的小舅子吗?那是在前村。”</p>
<p>　　大家啼笑皆非，喟叹良久，凄凄伤感起来：书记的小舅子村人尽知，诗人却不知其然，往日意气洋洋者，原来是这样的可怜啊!</p>
<p>　　过了一道浅水，水边蹲着一个牧童，正用水洗着羊身。他们不再说起诗人，打问子兴家，牧童凝视许久，挥手一指村头，依然未言。村头是一高地，稀落一片桃林，桃花已经开子，灼灼的，十分耀眼。众人过了小桥，桃林里很静，扫过一股风，花瓣落了许多。深走五百米远，果然有一座土屋，墙虽没抹灰，但泥搪得整洁，瓦蓝瓦蓝的，不曾生着绿苔。门前一棵荚子槐，不老，也不弱，高高撑着枝叶，像一柄大伞。东边窗下，三根四根细竹，清楚得动人。往远，围一道篱笆，篱笆外的甬道，铺着各色卵石，随坡势上下，卵石纹路齐而旋转，像是水流。中堂窗开着，子兴在里边坐着吟诗，摇头晃脑，得意得有些忘形。</p>
<p>　　众人呼叫一声，子兴喜欢地出来，拉客进门，先是话别叙情，再是阔谈得奖。亲热过后，自称有茶相待，就指着后窗说：好茶要有好水，特让妻去深井汲水去了。</p>
<p>　　从后窗看去，果然主妇正好在村口井台上排队，终轮到了，扳着轱辘，颤着绳索，咿咿呀呀地响。末了提了水罐，笑吟吟地一路回来了。</p>
<p>　　众人看着房子，说这地方毕竟还好，虽不繁华，难得清静，虽不方便，却也悠暇，又守着这桃花井水，也是“人生以此足也”。这么说着，主妇端上茶来，这茶吃得讲究，全不用玻璃杯子，一律细瓷小碗。子兴让众人静静坐了，慢慢饮来，众人窃窃笑，打开碗盖，便见水面浮一层白气，白气散开，是一道道水痕纹，好久平复了。子兴说，先呷一小口，吸气儿慢慢咽下，众人就骂一句“穷讲究”，一口先喝下了半碗。</p>
<p>　　君子相交一杯茶，这么喝着，谈着，时光就不知不觉消磨过去，谁也不知道说了多少话，说了什么话，茶一壶一壶添上来，主妇已经是第五次烧火了。不知什么时候，话题转到路上的事，茶席上不免又一番叹息，嘲笑诗人不如弃笔为政，继而又说“阳春白雪，和者盖寡”，自命清高。子兴苦笑着，站起来说：</p>
<p>　　“别自看自大，还是多吃茶吧!怎么样，这茶好吗?”</p>
<p>　　众人说：“一般。”</p>
<p>　　“甚味?”</p>
<p>　　“无味。”</p>
<p>　　“要慢慢地品。”</p>
<p>　　“很清。”</p>
<p>　　“再品。”</p>
<p>　　“很淡。”</p>
<p>　　子兴不断地启发，回答都不使他满意，他有些遗憾了，说：“这是龙井名茶啊!”</p>
<p>　　这竟使众人都大惊了。他们住在这里，一向是喝着陕青茶，从来只知喝茶就是喝那比水好喝一点的黄汤，从来不知茶的品法;老早听说龙井是茶中之王，如今喝了半天了，竟没有喝出特别的味儿来，真可谓蠢笨，便怨恨子兴事先不早说明，又责怪这龙井盛名难副，深信“看景不如听景”这一俗语的真理了。</p>
<p>　　“好东西为什么这么无味呢?”</p>
<p>　　大家觉得好奇，谈话的主题就又转移到这茶了。众说不一，各自阐发着自己的见解。</p>
<p>　　画家说：“水是无色，色却最丰。”</p>
<p>　　戏剧家说：“静场便是高潮。”</p>
<p>　　诗人说：“不说出的地方，正是要说的地方。”</p>
<p>　　小说家说：“真正的艺术是忽视艺术的。”</p>
<p>　　子兴说：“无味而至味。”</p>
<p>　　评论家说：“这正如你一样，有名其实无名，无乐其实大乐也!”</p>
<p>　　众人哈哈一笑，站起身来，说时间不早了，该回家去了，就走出门来，在桃林里站了会，觉得今日这茶品得无味，话也说得无聊，又笑了几声，就各自散了。</p>
<p>　　作于1981年5月17日午西安</p>
<hr>
<p>　　<strong>【导读】</strong></p>
<p>　　<strong>无味而至味</strong></p>
<p>　　《品茶》和《茶事》不一样，虽然都是写茶，《茶事》是回忆与茶有关的事情，《品茶》则在一个“品”字。</p>
<p>　　文章主要是写一帮朋友到一位叫子兴的诗人家品茶。大家兴致颇高、期待极大，一则是子兴刚在南郊租得一所农舍，二则子兴刚从西湖捧得本年度诗奖归来。</p>
<p>　　因为去处是在郊区，一行人也算是顺便来了一次踏青，边走边欣赏了城郊的初春景色。“天显得极高，也极清”“田野酥软软的”“草发得十分嫩”“远远看着杨柳，绿得有了烟雾”，路上行人“悠闲，醺醺然”。作者说，“也只有他们深得这春之妙味”。什么妙味?也许是一种淡淡的柔软的蕴藏着生机的味道。路途中，打听子兴住处时还闹了笑话。问村民一位叫子兴的诗人家在哪里，答者说：“是某书记的小舅子吗?”大家凄凄感伤起来，村民只知道书记的小舅子，却不知道诗人，子兴究竟是有名呢?还是无名呢?也许是“阳春白雪，和者盖寡”。吸取了教训，不再提诗人名号，只问子兴。终于在一片桃花林深处，看见摇头吟诗的子兴。子兴的农舍异常拙朴，土屋篱笆、荚子槐细竹。</p>
<p>　　接下来就进入此行的目的——品茶。子兴特地让妻子去深井汲水煮水，用细瓷小碗泡茶，并且叮嘱要“先呷一小口，吸气儿慢慢咽下”。大家全然不放在心上，一边猛喝半碗茶一边闲聊。作者说“君子相交一杯茶”，这句话既道出了朋友间的君子之交，也道出了他们的品味追求。贾平凹曾经说过“吃茶是品格的表现，是情操的表现，是在浑浊世事中清醒的表现”。然而，这次的品茶，终究还是匆匆而过，大家更惬意于那天南海北的闲聊。读到这里，读者也会有困惑。文章题目叫《品茶》，可是作者并没有渲染笔墨来“品”茶，读得甚是无味。其实文章至味在最后。</p>
<p>　　子兴最后问大家，茶如何。大家说“一般”“无味”“很清”“很淡”子兴很是失望，最后告诉大家，这是龙井名茶。大家不能接受这个事实，责怪子兴事先不说明，其实从之前子兴郑重其事地层层铺垫(井水、瓷碗)，就应该能猜到今天品的是名茶。又怪龙井盛名难副。最后讨论“好东西为什么这么无味呢?”众人的一番见解应该是全篇最具意蕴的地方。</p>
<p>　　画家说：“水是无色，色却最丰。”</p>
<p>　　戏剧家说：“静场便是高潮。”</p>
<p>　　诗人说：“不说出的地方，正是要说出的地方。”</p>
<p>　　小说家说：“真正的艺术是忽视艺术。”</p>
<p>　　子兴说：“无味而至味。”</p>
<p>　　评论家说：“这正如你一样，有名其实无名，无乐其实大乐也!”</p>
<p>　　品“无味”的龙井名茶，而至品各种艺术“无味”的境界。拓展了意蕴，回味无穷。子兴的一句“无味而至味”，道出了所有艺术的至高境界，同时也使得子兴的形象立即饱满起来。评论家评子兴的话呼应了前文村民不认识诗人的情节，呼应了子兴隐于世俗中的清雅。</p>
<p>　　我们读《品茶》这篇文章，其实也是一个“品”的过程。慢慢读、细细品，读到最后，才能品出作者真正要表达的东西。苏东坡在《浣溪沙·细雨斜风作晓寒》中说“人间有味是清欢”。“西安城里，有一帮弄艺术的人物，常常相邀着去各家，吃着烟茶，聊聊闲话。”这何尝不是清欢?</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Frozen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://freezyai.github.io/2021/09/20/pin-cha/">https://freezyai.github.io/2021/09/20/pin-cha/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Frozen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/30/cang-shan/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/medias/featureimages/2.jpg" class="responsive-img" alt="藏山">
                        
                        <span class="card-title">藏山</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Frozen
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/14/long-ying/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/medias/featureimages/0-gigapixel-scale-6_00x.jpg" class="responsive-img" alt="龙樱">
                        
                        <span class="card-title">龙樱</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Frozen
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Frozen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">192.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/freezyai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:FreezyAI@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="140,199,181"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/FreezyAI/FreezyAI.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
